{
  "name": "cp-checkout-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "shopify": "shopify",
    "dev": "shopify app dev",
    "deploy": "shopify app deploy"
  },
  "devDependencies": {
    "@shopify/cli": "^4.2.0"
  }
}
