{
  "name": "cancellation-policy-checkout",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@preact/signals": "^2.5.1",
    "@shopify/ui-extensions": "^2026.4.0",
    "preact": "^10.26.9"
  }
}
